{
  "folders":
  [
    {
      "path": "app",
      "folder_exclude_patterns": [],
      "file_exclude_patterns": []
    },
    { "path": "config" },
    {
      "path": "db",
      "file_exclude_patterns": ["*.sqlite3"]
    },
    { "path": "lib" },
    { "path": "script" },
    { "path": "spec" },
    { "path": "features" },
    { "path": ".", "name": "root"},
    { "path": "app/assets/stylesheets", "name": "css"},
    { "path": "app/assets/javascripts", "name": "js"}
  ],
  "settings":
  {
    // indentation
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    // ensure line endings is linux style (even when on Windows)
    "default_line_ending": "LF",
    "ensure_newline_at_eof_on_save": true
  }
}
