@import "breakpoints.css.scss"

.dashboard
  .remove-all
    margin-left: 1em
    color: #999
    &:hover
      color: #DA4F49

  .remove-action
    color: #999
    transition: color 1s
    -webkit-transition: color 1s
    &:hover
      color: #DA4F49
      text-decoration: none

  .next-dates-list .title
    line-height: 1.2em
    display: block

#feed-event-list

  .add-more-btn
    color: white
    &:hover
      text-decoration: none
      color: #60b044

  li a
    padding-top: 6px
    padding-bottom: 5px
    font-size: 14px

  .item
    padding: 8px 10px 8px 8px
    border-bottom: 1px solid #eeeeee
  header
    background: #c3c3c3 //#f6f7f8
    font-size: 16px

// #activity-feed
  .activity
    padding: 1em 0 1em 45px
    position: relative
    border-top: 1px solid #f1f1f1

    &:first-child
      border-top: 0

    a
      margin-right: 5px
      display: inline-block

    .event-date
      color: #bbb
      display: inline

    .icon
      position: absolute
      //top: 15px
      left: 11px
      color: #bbb


.main-small
  width: 580px
  @include breakpoint(mobil)
    width: auto

.center
  text-align: center
